<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>


    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }
        body {
            background: #219DA6;
        }
        .header {
            position: top;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 30px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo {
            font-size: 25px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .navbar a {
            font-size: 26px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 25px;
            transition: .3s;
        }
        .navbar a:hover{
            color: #67fafa;
        }


        .end {
            display: flex;
            background-color: #219da6;
            width: 100%;
            height: 450px;
        }


        .maps {
            position: relative;
            width: 50%;
            height: 400px;
            background: white;


          }


          .localizacao {
            background-color: #219da6;
            color: white;
            font-size: 20px;
            width: 50%;
            height: 400px;
          }


          .ajuste {
            margin: 20px 60px 20px 60px;
          }


          .a {
            display: flex;
          }
       
      .rodape {
          width: 100%;
          height: 500px;
          background-color: black;
          display: flex;
          align-items: center;
          }
         
      .rede_social {
          margin-left: 40px;
          width: 400px;
          background-color: black;
          color: white;
          font-size: 25px;
          }
         
     
      .direitos_politicas {
          margin-left: 40px;
          width: 400px;
          background-color: black;
          color: white;
          font-size: 18px;
          display: inline-block;
          align-items: center;
          text-align: center;
          }
     
      .mais {
          margin-left: 40px;
          margin-right: 40px;
          width: 400px;
          background-color: black;
          color: white;
          font-size: 20px;
          align-items: center;
          text-align: center;
          }
         
      </style>


</head>
<body>


    <header class="header">
        <a href="#" class="logo"> Contatos e Ajuda </a>


        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Serviços.html">Serviços</a>
            <a href="Contatos.html">Contatos</a>
        </nav>
    </header>


    <div class="end">
    <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1537.8508293263915!2d-46.76568700763822!3d-23.545220822366435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1696304487061!5m2!1spt-BR!2sbr" width="640" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
    </div>
        <div class="localizacao">
            <div class="ajuste">
            <h2> Localização </h2>
            <br>
            <img class="a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuahcGKQUPwXhB3ULEgGfSQczthG3WUFyYDDy0hoA&s" width="60" height="70">
            <br>
            <p> São Paulo / Osasco / Rua Deputado Emilio Carlos 970 </p>
            </img>
            <br>
            <div class="b">
            <img src="https://www.fuegomotel.com.br/wp-content/uploads/2017/12/icone-telefone.png" width="50" height="50">
            <br>
            <br>
            <p> Telefone : (11) 3687-3687 </p>
            </div>
            <br>
            </div>
        </div>
     </div>


    <footer>


        <div class="rodape">
       
            <div class="rede_social">
           
           
            <img src="https://imagepng.org/wp-content/uploads/2017/08/instagram-icone-icon-1.png" height="50" width="50">
            <p> @MarinoTech_ </p>
            <br>
            <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" height="50" width="50">
            <p> MarinoSuporte@gmail.com <p>
            <br>
            <img src="https://cdn-icons-png.flaticon.com/256/1384/1384060.png" height="50" width="50">
            <p> MarinoTech </p>
           
           
            </div>
       
            <div class="direitos_politicas">
           
            <br>
            <h2> Políticas de Privacidade </h2>
            <br>
            <p> "A sua privacidade é importante para nós. É política do MarinoTech respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site MarinoTech, e outros sites que possuímos e operamos.


                Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento.</p>
            <br>
            <p> Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.
               
                Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei."</p>
            </div>
       
            <div class="mais">
           
            <br>
            <h2> AJUDA </h2>
            <br>
            <p> Termos de uso </p>
            <br>
            <p> Saiba mais </p>
            <br>
            <p> Fale Conosco </p>
            <br>
            <p> Brasil / São Paulo <p>
            <br>
           
            </div>
       
        </div>
   
    </footer>
   
</body>
</html>
