<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', 'sans-serif';
    }
    body {
        background: #219DA6;
    }
    .header {
        position: top;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px 30px;
        background: #219DA6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo {
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 600;
    }
    .navbar a {
        font-size: 26px;
        color: #ededed;
        text-decoration: none;
        font-weight: 500;
        margin-left: 25px;
        transition: .3s;
    }
    .navbar a:hover{
        color: #67fafa;
    }
    .conteudo {
        display: flex;
        margin-top: 20px;
        width: 100%;
        height: 250px;
        background-color: white;
    }
    .titulo {
        width: 100%;
        height: 130px;
        font-family: Courier New;
        font-size: 45px;
        text-align: center;
        background-color: white;
    }


    .container {
            height: 900px;
            width: 100%;
            background: #219DA6;
            display: flex;
        }
        .produto1 {
            width: 32%;
            height:860px;
            background-color: transparent;
        }
        .produto2 {
            width: 36%;
            height:860px;
            background-color: transparent;
        }
        .produto3 {
            width: 32%;
            height:860px;
            background-color: transparent;
        }


        .produto4 {
            width: 100%;
            height: 600px;
        }


    .caixa {
        width: 300px;
        height: 300px;
        border: solid 8px white;
        border-radius: 50%;
        margin: 30px 0 0 45px;
    }
    .descricao {
        margin: 40px 0 0 50px;
        width: 70%;
        height: 250px;
    }


    .b {
        text-align: center;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
    }


    .txt1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 45px 0 0 50px;
    }
    .a1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 15px 0 0 140px;
    }


    .caixa2 {
        width: 300px;
        height: 300px;
        border: solid 8px white;
        border-radius: 50%;
        margin: 30px 0 0 90px;
    }
    .descricao2 {
        margin: 40px 0 0 80px;
        width: 70%;
        height: 250px;
    }


    .c {
        text-align: center;
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
    }


    .txt2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 45px 0 0 45px;
        text-align: center;
    }
    .a2 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 15px 0 0 170px;
    }


    .caixa3 {
        width: 300px;
        height: 300px;
        border: solid 8px white;
        border-radius: 50%;
        margin: 30px 0 0 50px;
    }


    .descricao3 {
        margin: 40px 0 0 50px;
        width: 80%;
        height: 250px;
    }


    .d {
        text-align: center;
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
    }


    .txt3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 45px 0 0 100px;
    }


    .a3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 15px 0 0 130px;
    }


    .caixa4 {
        width: 300px;
        height: 300px;
        border: solid 8px white;
        border-radius: 50%;
        margin: 30px 0 0 470px;
    }


    .descricao4 {
        margin: 40px 0 0 190px;
        width: 70%;
        height: 250px;
    }


    .e {
        text-align: center;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }


    .txt4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        margin: 0 0 0 510px;
    }


    .a4 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        margin: 25px 0 0 550px;
    }


    .branco {
        background: white;
        width: 100%;
        height: 180px;
        font-size: 35px;
        color: black;
        text-align: center;
    }
   
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Produtos e Serviços </a>


        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Serviços.html">Serviços</a>
            <a href="Contatos.html">Contatos</a>
        </nav>
    </header>


    <div class="conteudo">
           <img src="https://pluga.co/blog/wp-content/uploads/2020/01/metodos-de-vendas-1.png" width="50%" height="250">
           <img src="https://www.galaxcms.com.br/imgs_redactor/1516/files/vendermaisnovarejo.jpg" width="50%" height="250">
    </div>
    <h1 class="titulo">
        <br>
        Nossos Produtos
    </h1>
   
    <div class="container">


        <div class="produto1">
            <h2 class="txt1"> Câmera a prova d`água </h2>
        <p class="a1">  149,99 R$ </p>
        <img class="caixa" src="https://res.cloudinary.com/glide/image/fetch/f_auto,w_500,c_limit/https%3A%2F%2Fwww.cnet.com%2Fa%2Fimg%2Fresize%2F020636cbd35de13480571b8d14b6f3ff96aa8366%2Fhub%2F2019%2F09%2F30%2Fadb401da-47e0-4e80-9ee0-5b430312f822%2Fgopro-hero-8-black-12.jpg%3Fauto%3Dwebp%26fit%3Dcrop%26height%3D675%26width%3D1200" width="300px" height="300px"> </img>
        <div class="descricao">
            <p class="b"> Esse produto tem a utilidade de realizar filmagens e fotografias estando submerso a água possui alta definição 4K, a prova d´água, com lentes resistentes a impactos e bateria que dura até 4 horas. </p>
        </div>
        </div>


        <div class="produto2">
            <h2 class="txt2"> Kit de mergulho MarinoTech </h2>
        <p class="a2">  179,99 R$ </p>
        <img class="caixa2" src="https://res.cloudinary.com/glide/image/fetch/f_auto,w_500,c_limit/https%3A%2F%2Foceanhub.com.br%2Fwp-content%2Fuploads%2F2020%2F04%2Fimg-qual-roupa-comprar.jpg" width="300px" height="300px"> </img>
        <div class="descricao2">
            <p class="c"> Esse produto inclui roupa de mergulho com tecnologia térmica, tanques de oxigênio de alta confiabilidade e kit de primeiros socorros embutido para segurança e realização de mergulhos. </p>
        </div>
        </div>


        <div class="produto3">
            <h2 class="txt3"> EcoMarine PE </h2>
        <p class="a3">  119,99 R$ </p>
        <img class="caixa3" src="https://res.cloudinary.com/glide/image/fetch/f_auto,w_500,c_limit/https%3A%2F%2Fdronstudio.es%2Fwp-content%2Fuploads%2F2019%2F12%2F5924a8aec36188da558b45ec.jpg" width="300px" height="300px"> </img>
        <div class="descricao3">
            <p class="d"> Drone submarino por controle remoto, equipado com rastreadores GPS, câmera a prova d'água e sensores de pH. Ideal para checar condições do ambiente marinho para limpeza do meio aquático, preservação da vida marinha e livre exploração do ambiente.Versão em tamanho reduzido do EcoMarine. </p>
        </div>
        </div>


    </div>
   
    <div class="produto4">
        <h2 class="txt4"> ECO-MARINE </h2>
        <p class="a4"> 139,99 R$ </p>
        <img class="caixa4" src="https://res.cloudinary.com/glide/image/fetch/f_auto,w_500,c_limit/https%3A%2F%2Fdronstudio.es%2Fwp-content%2Fuploads%2F2019%2F12%2F5924a8aec36188da558b45ec.jpg" width="350px" height="350px"> </img>
        <div class="descricao4">
            <p class="e"> Drone submarino por controle remoto, equipado com rastreadores GPS, câmera a prova d'água e sensores de pH. Ideal para checar condições do ambiente marinho para limpeza do meio aquático, preservação da vida marinha e livre exploração do ambiente. </p>
    </div>


    <div class="branco">
        <p> Compre no nosso aplicativo agora ! </p>
        <p> 👇 </p>
        <br>
        <a href="https://marinotech-app-goo4.glide.page/dl/245b4e"> "https://marinotech-app-goo4.glide.page/dl/245b4e" </a>
    </div>


</body>
</html>
