<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'sans-serif';
        }
        body {
            background: #219DA6;
        }
        .header {
            position: top;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 30px;
            background: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }
        .logo {
            font-size: 25px;
            color: white;
            text-decoration: none;
            font-weight: 600;
        }
        .navbar a {
            font-size: 26px;
            color: #ededed;
            text-decoration: none;
            font-weight: 500;
            margin-left: 25px;
            transition: .3s;
        }
        .navbar a:hover{
            color: #67fafa;
        }




.content {
    height: 450px;
    width: 1000px;
    border-radius: 20px;
    overflow: hidden;
    position: absolute;
    top: 22%;
    left: 25%;
    transform: translate(-20%, -10%);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.95);
}


.content .slide img {
    height: 100%;
    width: 100%;
}


.navigation {
    position: absolute;
    bottom: 10px;
    left: 520px;
    display: flex;
}


.bar {


    width: 25px;
    height: 25px;
    border: 3px solid white;
    margin: 6px;
    border-radius: 35px;
    cursor: pointer;
    transform: .5s ease;


}


.bar:hover {
    background-color: white;
}


input {
  display: none;
}


.slides {
    display: flex;
    width: 500%;
    height: 100%;
}


.slide {
    width: 20%;
    transition: .6s;
}


#slide1:checked ~ .s1 {
    margin-left: 0;
}


#slide2:checked ~ .s1 {
    margin-left: -20%;
}


#slide3:checked ~ .s1 {
    margin-left: -40%;
}


#slide4:checked ~ .s1 {
    margin-left: -60%;
}


#slide5:checked ~ .s1 {
    margin-left: -80%;
}


.fundo {
          width: 100vw;
          height: 85vh;
          background-image: url('https://img00.deviantart.net/7db3/i/2013/159/8/4/aquatic_background___update_by_alexbluez-d68asqb.png');
          background-size: 100%;
          background-repeat: no-repeat;
          }


.conteudo {
          margin-top: 60px;
          margin-bottom: 20px;
          width: 100%px;
          height: 100px;
          text-align: center;
          font-family: Courier New;
          font-size: 20px;
          }


.principios {
        display: flex;
        color: black;
        font-size: 25px;    
}


.icones {
        display: flex;
        justify-content: space-between;
        padding: 0 140px 0 140px;
        margin-bottom: 25px;
        }
       


.objetivos {
        text-align:center;
        font-family: Courier New;
        border:5px solid black;
        padding: 5px;
        border-radius: 10px;
        width: 500px;
        height: 300px;
        background-color: #29C1CC;
        margin: 20px;
        }


.heading {
        text-align:center;
        font-family: Courier New;
        font-size: 30px;
}


.espacamento {
             height: 150px;
             width: 100%;
             background-color: white;
             }


.a1 {
    font-family: Courier-New;
    text-align:center;
    align-items:center;
    }


.ambiente {
          width: 100%px;
          height: 700px;
          background-color: #219DA6;
          }


.video {
    display: flex;
    margin: 50px 0 40px 20px;
       }


.txt {
    width: 60%;
    height: 300px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 40px;
}


.eco {
    display: flex;
}


.imagem1 {
       margin-left: 30px;
       margin-top: 50px;
       width: 100%;
       height: 500px;
       background-color: #219DA6;
}


.robo {
      margin-left: 140px;
      font-size: 40px;
      font-family: Courier-New;
}


.roboimg {
      margin-top: 50px;
      border: 6px solid black;
      border-radius: 15px;
}


.texto1 {
    width: 70%;
    height: 300px;
    margin: 175px 100px 0 100px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}


    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Sobre Nós </a>


        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="Sobre.html">Sobre</a>
            <a href="Serviços.html">Serviços</a>
            <a href="Contatos.html">Contatos</a>
        </nav>
    </header>


    <div class="fundo">
    </div>


    <div class="conteudo">  
        <h1> NOSSOS PRINCÍPIOS </h1>
        </div>
        <div class="icones">
        <img src="https://cdn-icons-png.flaticon.com/128/3018/3018301.png" width="100" height="100">
        <img src="https://cdn-icons-png.flaticon.com/128/1694/1694262.png" width="90" height="90">
        <img src="https://cdn-icons-png.flaticon.com/128/1522/1522765.png" width="100" height="100">
       </div>


       <div class="content">


        <div class="slides">


            <input class="input" type="radio" name="slide" id="slide1" checked>
            <input class="input" type="radio" name="slide" id="slide2">
            <input class="input" type="radio" name="slide" id="slide3">
            <input class="input" type="radio" name="slide" id="slide4">
            <input class="input" type="radio" name="slide" id="slide5">




            <div class="slide s1">
                <img src="MarinoTech.jpg" alt="">
            </div>


            <div class="slide">
                <img src="https://thumbs.dreamstime.com/z/cartaz-de-campanha-para-prote%C3%A7%C3%A3o-do-oceano-contra-polui%C3%A7%C3%A3o-design-em-formato-papel-ecologia-e-ambiente-ilustra%C3%A7%C3%A3o-vetorial-200748202.jpg" alt="">
            </div>


            <div class="slide">
                <img src="https://seashepherd.org.br/wp-content/uploads/2019/03/SSCS_Marine_Debris_1500x1000-lower-res.png" alt="">
            </div>


            <div class="slide">
                <img src="https://img.olhardigital.com.br/wp-content/uploads/2023/07/fundo-do-oceano.jpg" alt="">
            </div>


            <div class="slide">
                <img src="https://www.tamoiosnews.com.br/wp-content/uploads/2021/03/webinar_marinha_dia_da_agua.jpeg" alt="">
            </div>
        </div>
    </div>


    <div class="navigation">


        <label class="bar" for="slide1"></label>
        <label class="bar" for="slide2"></label>
        <label class="bar" for="slide3"></label>
        <label class="bar" for="slide4"></label>
        <label class="bar" for="slide5"></label>


    </div>


                  <div class="principios">
                        <div class="objetivos">
                             <h2 class="heading"> IDEIAS CENTRAIS </h2>
                             <br>
                             <p> Nossa ideia é criar um peixe robótico capaz de realizar movimentos, tarefas, colheitas e nadar autonomamente, sendo movido e recarregado através de energia elétrica. </p>
                        </div>
                        <div class="objetivos">
                             <h2 class="heading"> OBJETIVOS </h2>
                             <br>
                             <p> Nosso objetivo com ele é buscar uma melhora e aceleração da diminuição de resíduos plásticos e lixos que estão presentes nos oceanos que acabam prejudicando animais e a fauna marinha além de contaminar a água. </p>
                        </div>
                        <div class="objetivos">
                             <h2 class="heading"> APLICAÇÃO </h2>
                             <br>
                             <p> Nos pretendemos aplicar essa ideia começando por startups e investimentos de pessoas e empresas que possuem o interesse de comprar nossos produtos e colaboram com a proteção ambiental. </p>
                        </div>
                  </div>


                  <div class="espacamento">
                    <h1 class="a1"> <br> IMPACTOS CAUSADOS AO MEIO AMBIENTE <br> COMO PODEMOS PREVENIR ? <br> </h1>
                    </div>


                    <div class="video">
   
                    <iframe width="560" height="360" src="https://www.youtube.com/embed/rdwcFc1gPO8?si=7hbEYbrXcGtjyeba" title="YouTube video player" frameborder="30" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


                    <div class="txt">
                        <p class="txt1"> <b> Umas das formas para que a poluição nos oceanos seja reduzida são : </b> </p>
                        <p class="txt2"> <br> 1. Buscar o descarte adequado para os materiais descartáveis.
                            <br>
                            2. Evitar o uso de produtos plásticos.
                            <br>
                            3. Não jogar lixo nas areias das praias.
                            <br>
                            4. Não despejar óleo de fritura na pia da cozinha.
                            <br>
                            5. Descarte de pilhas e baterias em locais apropriados.
                        </p>
                    </div>


                    </div>
   
                    <div class="eco">
                    <div class="imagem1">
                        <h2 class="robo"> Robô Eco-Marine </h2>
                        <img class="roboimg" src="https://onjornal.com/site/arquivos/imagens/noticias/grande/20220903181048images_(10).jpeg" width="600" height="350">
                    </div>
                   
                    <div class="texto1">
                        <p> Esse é o nosso projeto do robô Eco Marine, projetado e desenvolvido para coletar os resíduos sólidos e outros componentes que estão poluindo os Oceanos </p>
                    </div>
</body>
</html>
